# crud-ui-with-vaadin-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/github/christopheleappdirect/cruduiwithvaadindemo/: App.java  CrudWithVaadinAxFetchListFactory.java  CrudWithVaadinOpenIDConsumer.java  CrudWithVaadinUserDetailsService.java  Customer.java  CustomerBean.java  CustomerRepository.java  CustomerService.java  MainView.java  OpenIDUserDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties
